# parser

./: .factorypath  .gitignore  README.md  config.json  docker-compose.yml  pom.xml
src/main/java/: Test.java  deneme.java
src/main/resources/: config.json  config.properties  log4j.properties
src/test/resources/: config.properties  log4j.properties
src/test/resources/websites/au/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  appliancesonline_1.json  appliancesonline_2.json  appliancesonline_3.json  appliancesonline_4.json  bigw_1.html  bigw_2.html  bigw_3.html  bigw_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  harveynorman_1.html  harveynorman_2.html  harveynorman_3.html  harveynorman_4.html  kogan_1.html  kogan_2.html  kogan_3.html  kogan_4.html  thegoodguys_1.html  thegoodguys_2.html  thegoodguys_3.html  thegoodguys_4.html
src/test/resources/websites/ca/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  bestbuy_1.html  bestbuy_2.html  bestbuy_3.html  bestbuy_4.html  canadiantire_1.html  canadiantire_1.json  canadiantire_2.html  canadiantire_2.json  canadiantire_3.html  canadiantire_3.json  canadiantire_4.html  canadiantire_4.json  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  walmart_1.html  walmart_1.json  walmart_2.html  walmart_2.json  walmart_3.html  walmart_3.json  walmart_4.html  walmart_4.json
src/test/resources/websites/de/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  bonprix_1.html  bonprix_2.html  bonprix_3.html  bonprix_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  lidl_1.html  lidl_2.html  lidl_3.html  lidl_4.html  mediamarkt_1.html  mediamarkt_2.html  mediamarkt_3.html  mediamarkt_4.html  mediamarkt_5.html  notebooksbilliger_1.html  notebooksbilliger_2.html  notebooksbilliger_3.html  notebooksbilliger_4.html  otto_1.html  otto_2.html  otto_3.html  otto_4.html  rakuten_1.html  rakuten_2.html  rakuten_3.html  rakuten_4.html  zalando_1.html  zalando_2.html  zalando_3.html  (+1 more)
src/test/resources/websites/es/: 101gigas_1.html  101gigas_2.html  101gigas_3.html  101gigas_4.html  amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  electroking_1.html  electroking_2.html  electroking_3.html  electroking_4.html  lidl_1.html  lidl_2.html  lidl_3.html  lidl_4.html  mediamarkt_1.html  mediamarkt_2.html  mediamarkt_3.html  mediamarkt_4.html  pixmania_1.json  pixmania_2.json  pixmania_3.json  pixmania_4.json  ulabox_1.html  ulabox_2.html  ulabox_3.html  ulabox_4.html  zalando_1.html  zalando_2.html  zalando_3.html  zalando_4.html
src/test/resources/websites/fr/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  auchan_1.html  auchan_2.html  auchan_3.html  auchan_4.html  bonprix_1.html  bonprix_2.html  bonprix_3.html  bonprix_4.html  cdiscount_1.html  cdiscount_2.html  cdiscount_3.html  cdiscount_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  fnac_1.html  fnac_2.html  fnac_3.html  fnac_4.html  laredoute_1.html  laredoute_2.html  laredoute_3.html  laredoute_4.html  lidl_1.html  lidl_2.html  lidl_3.html  lidl_4.html  rakuten_1.html  rakuten_2.html  rakuten_3.html  rakuten_4.html  (+4 more)
src/test/resources/websites/it/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  bonprix_1.html  bonprix_2.html  bonprix_3.html  bonprix_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  eprice_1.html  eprice_2.html  eprice_3.html  eprice_4.html  euronics_1.html  euronics_2.html  euronics_3.html  euronics_4.html  lidl_1.html  lidl_2.html  lidl_3.html  lidl_4.html  mediaworld_1.html  mediaworld_2.html  mediaworld_3.html  mediaworld_4.html  vidaxl_1.html  vidaxl_2.html  vidaxl_3.html  vidaxl_3.json  vidaxl_4.html  vidaxl_4.json  zalando_1.html  zalando_2.html  (+2 more)
src/test/resources/websites/nl/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  bol_1.html  bol_2.html  bol_3.html  bol_4.html  bonprix_1.html  bonprix_2.html  bonprix_3.html  coolblue_1.html  coolblue_2.html  coolblue_3.html  coolblue_4.html  debijenkorf_1.html  debijenkorf_2.html  debijenkorf_3.html  debijenkorf_4.html  ebay_1.html  ebay_2.html  ebay_3.html  ebay_4.html  lidl_1.html  lidl_2.html  lidl_3.html  lidl_4.html  mediamarkt_1.html  mediamarkt_2.html  mediamarkt_3.html  mediamarkt_4.html  wehkamp_1.html  wehkamp_2.html  wehkamp_3.html  wehkamp_4.html  zalando_1.html  (+3 more)
src/test/resources/websites/tr/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  gittigidiyor_1.html  gittigidiyor_2.html  gittigidiyor_3.html  gittigidiyor_4.html  gittigidiyor_5.html  hepsiburada_1.html  hepsiburada_2.html  hepsiburada_3.html  hepsiburada_4.html  mediamarkt_1.html  mediamarkt_2.html  mediamarkt_3.html  mediamarkt_4.html  n11_1.html  n11_2.html  n11_3.html  n11_4.html  n11_5.html  n11_6.html  teknosa_1.html  teknosa_2.html  teknosa_3.html  teknosa_4.html  teknosa_5.html  trendyol_1.html  trendyol_2.html  trendyol_3.html  trendyol_4.html
src/test/resources/websites/uk/: amazon_1.html  amazon_2.html  amazon_3.html  amazon_4.html  amazon_5.html  apple_1.html  apple_2.html  apple_3.html  apple_4.html  argos_1.html  argos_2.html  argos_3.html  argos_4.html  argos_5.html  asda_1.json  asda_2.json  asda_3.json  asda_4.json  asos_1.html  asos_1.json  asos_2.html  asos_2.json  asos_3.html  asos_3.json  asos_4.html  asos_4.json  bonprix_1.html  bonprix_2.html  bonprix_3.html  bonprix_4.html  currys_1.html  currys_2.html  currys_3.html  currys_4.html  debenhams_1.html  debenhams_2.html  debenhams_3.html  debenhams_4.html  ebay_1.html  ebay_2.html  (+18 more)
user-agents/: Firefox.txt  Mozilla.txt  Safari.txt
(+755 files in other folders)
