#-----
#----- MQ Section
#-----
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#----- Exchanges
mq.exchange.link=links
mq.exchange.change=changes

#----- Routing Keys (used to publish messages)
routingKey.for.tobe-available-links=tobe-available-links
routingKey.for.status-change=status-change
routingKey.for.price-change=price-change

#----- Queues (used to listen messages)
queue.of.new-links=new-links
queue.of.available-links=available-links
queue.of.failed-links=failed-links

#-----
#----- Miscellaneous
#-----
app.running-at=prod

#----- Waiting times
wt.for.await-termination=30000
