app.running-at=prod

mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

mq.exchange.link=links
mq.exchange.change=changes

mq.queue.new-links=new-links
mq.queue.available-links=available-links
mq.queue.tobe-available-links=tobe-available-links
mq.queue.failed-links=failed-links
mq.queue.status-change=status-change
mq.queue.price-change=price-change

wtf.await-termination=30000